# ProjektZaliczeniowy

./: Projekt zaliczeniowy.sln  README.md
Projekt zaliczeniowy/: Program.cs  Projekt zaliczeniowy.csproj
Projekt zaliczeniowy/Controllers/: HomeController.cs  MatchController.cs  PlayerController.cs  RestMatchController.cs  TeamController.cs  TicketController.cs
Projekt zaliczeniowy/Migrations/: 20221220165646_init.Designer.cs  20221220165646_init.cs  20221224144434_innit.Designer.cs  20221224144434_innit.cs  20221229170226_init.Designer.cs  20221229170226_init.cs  20230103131044_CreateIdentity.Designer.cs  20230103131044_CreateIdentity.cs  20230104152247_init.Designer.cs  20230104152247_init.cs  20230104152317_identity.Designer.cs  20230104152317_identity.cs  20230112140809_init.Designer.cs  20230112140809_init.cs  20230112140840_identity.Designer.cs  20230113174221_init.Designer.cs  20230113174221_init.cs  20230113174253_Identity.Designer.cs  20230113174253_Identity.cs  20230115134753_init.Designer.cs  20230115134753_init.cs  20230115134815_identity.Designer.cs  20230121140353_init.Designer.cs  20230121140415_Identity.Designer.cs  20230121140415_Identity.cs  20230122134211_init.Designer.cs  20230122134225_Identity.Designer.cs  20230122134225_Identity.cs  AppDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Projekt zaliczeniowy/Models/: AppDbContext.cs  ErrorViewModel.cs  Match.cs  Player.cs  Team.cs  Ticket.cs
Projekt zaliczeniowy/Properties/: launchSettings.json
Projekt zaliczeniowy/Views/: _ViewImports.cshtml
Projekt zaliczeniowy/Views/Match/: Create.cshtml  (+4 more)
(+69 files in other folders)
